# vim:ft=plumed

MOLINFO STRUCTURE=G4_full.pdb
WHOLEMOLECULES ENTITY0=1-491    

DISTfull: ERMSD ATOMS=@lcs-1,@lcs-2,@lcs-3,@lcs-5,@lcs-6,@lcs-7,@lcs-9,@lcs-10,@lcs-11,@lcs-13,@lcs-14,@lcs-15 REFERENCE=G4_full.pdb CUTOFF=3.2
DISTpart1: ERMSD ATOMS=@lcs-1,@lcs-2,@lcs-3 REFERENCE=G4_full.pdb CUTOFF=3.2
DISTpart2: ERMSD ATOMS=@lcs-5,@lcs-6,@lcs-7 REFERENCE=G4_full.pdb CUTOFF=3.2
DISTpart3: ERMSD ATOMS=@lcs-9,@lcs-10,@lcs-11 REFERENCE=G4_full.pdb CUTOFF=3.2
DISTpart4: ERMSD ATOMS=@lcs-13,@lcs-14,@lcs-15 REFERENCE=G4_full.pdb CUTOFF=3.2

hairpin12: ERMSD ATOMS=@lcs-1,@lcs-2,@lcs-3,@lcs-5,@lcs-6,@lcs-7 REFERENCE=G4_full.pdb
hairpin23: ERMSD ATOMS=@lcs-5,@lcs-6,@lcs-7,@lcs-9,@lcs-10,@lcs-11 REFERENCE=G4_full.pdb
hairpin34: ERMSD ATOMS=@lcs-9,@lcs-10,@lcs-11,@lcs-13,@lcs-14,@lcs-15 REFERENCE=G4_full.pdb

COMBINE  LABEL=DD  ARG=DISTfull,DISTpart1,DISTpart2,DISTpart3,DISTpart4 COEFFICIENTS=12,-3,-3,-3,-3 POWERS=2,2,2,2,2 PERIODIC=NO
COMBINE LABEL=interD  ARG=DD POWERS=0.5 PERIODIC=NO COEFFICIENTS=0.288675135

DIST1: ERMSD ATOMS=@lcs-1,@lcs-2,@lcs-3,@lcs-5,@lcs-6,@lcs-7,@lcs-9,@lcs-10,@lcs-11,@lcs-13,@lcs-14,@lcs-15 REFERENCE=G4_full.pdb

# metadynamics
metad: METAD ARG=interD PACE=5000001 TAU=70 SIGMA=0.1 FILE=trj1_HILLS_avg TEMP=298 BIASFACTOR=15 GRID_MIN=0 GRID_MAX=5.0 GRID_SPACING=0.02 RESTART=YES

WHAM_WEIGHTS BIAS=metad.bias TEMP=298 FILE=wham-weights

PRINT ARG=interD,DIST1 FILE=eRMSDout.dat STRIDE=1
PRINT ARG=hairpin12,hairpin23,hairpin34 FILE=hairpins.dat STRIDE=1
PRINT ARG=metad.bias FILE=bias.dat STRIDE=1



