# vim:ft=plumed

MOLINFO STRUCTURE=../reference_structures/G4/G4_full.pdb
WHOLEMOLECULES ENTITY0=1-491	

# biasing eRMSD:
DISTfull: ERMSD ATOMS=@lcs-1,@lcs-2,@lcs-3,@lcs-5,@lcs-6,@lcs-7,@lcs-9,@lcs-10,@lcs-11,@lcs-13,@lcs-14,@lcs-15 REFERENCE=../reference_structures/G4/G4_full.pdb CUTOFF=3.2
DISTpart1: ERMSD ATOMS=@lcs-1,@lcs-2,@lcs-3 REFERENCE=../reference_structures/G4/G4_full.pdb CUTOFF=3.2
DISTpart2: ERMSD ATOMS=@lcs-5,@lcs-6,@lcs-7 REFERENCE=../reference_structures/G4/G4_full.pdb CUTOFF=3.2
DISTpart3: ERMSD ATOMS=@lcs-9,@lcs-10,@lcs-11 REFERENCE=../reference_structures/G4/G4_full.pdb CUTOFF=3.2
DISTpart4: ERMSD ATOMS=@lcs-13,@lcs-14,@lcs-15 REFERENCE=../reference_structures/G4/G4_full.pdb CUTOFF=3.2

COMBINE  LABEL=DD  ARG=DISTfull,DISTpart1,DISTpart2,DISTpart3,DISTpart4 COEFFICIENTS=12,-3,-3,-3,-3 POWERS=2,2,2,2,2 PERIODIC=NO
COMBINE LABEL=interD  ARG=DD POWERS=0.5 PERIODIC=NO COEFFICIENTS=0.288675135  #COEF=sqrt(1/12)

# eRMSD with standard cutoff (2.4), used for monitoring only:
DIST1: ERMSD ATOMS=@lcs-1,@lcs-2,@lcs-3,@lcs-5,@lcs-6,@lcs-7,@lcs-9,@lcs-10,@lcs-11,@lcs-13,@lcs-14,@lcs-15 REFERENCE=../reference_structures/G4/G4_full.pdb

# metadynamics
metad: METAD ARG=interD PACE=250 TAU=70 SIGMA=0.1 FILE=HILLS TEMP=298 BIASFACTOR=15 GRID_MIN=0 GRID_MAX=5.0 GRID_SPACING=0.02

# print colvar file
PRINT ARG=interD,DIST1,metad.bias FILE=COLVAR STRIDE=250

